In [1]:
import numpy as np
import pandas as pd
import matplotlib

#Here i get the json archive that do reference abrout the CHALLENGETOTVS data
#df = pd.read_json("E:\\Projetos\\ChallengeTotvs\\Challenge\\challenge.json") 
df = pd.read_json("challenge.json") 
"Exibindo primeiras linhas do DataSet: "
df.head()

,customer_code,branch_id,sales_channel,seller_code,register_date,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code,is_churn
0,143,0,0,190,2017-11-10T00:00:00Z,1613.53,21804,10,854,292.91,25.04,0,0,0.0
1,433,0,1,153,2011-05-16T00:00:00Z,11163.69,5486,20,246,287.19,12.33,0,5,0.0
2,486,0,0,166,2018-01-24T00:00:00Z,6432.12,22662,12,1420,184.84,12.80,0,0,0.0
3,107,0,1,156,2010-07-28T00:00:00Z,831.82,3956,18,1963,189.18,10.51,0,0,0.0
4,768,0,1,218,2010-12-17T00:00:00Z,1736.48,4730,5,1786,66.87,11.82,0,0,0.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204428 entries, 0 to 204427
Data columns (total 14 columns):
customer_code       204428 non-null int64
branch_id           204428 non-null int64
sales_channel       204428 non-null int64
seller_code         204428 non-null int64
register_date       204428 non-null object
total_price         204428 non-null float64
order_id            204428 non-null int64
quantity            204428 non-null int64
item_code           204428 non-null int64
item_total_price    204428 non-null float64
unit_price          204428 non-null float64
group_code          204428 non-null int64
segment_code        204428 non-null int64
is_churn            202513 non-null float64
dtypes: float64(4), int64(9), object(1)
memory usage: 21.8+ MB

In [2]:

#"Describe da tabela:
df.describe()

,customer_code,branch_id,sales_channel,seller_code,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code,is_churn
count,204428.000000,204428.0,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,204428.000000,202513.000000
mean,447.489062,0.0,1.761182,145.543022,5337.072931,12434.088863,12.332694,1437.298981,304.048244,47.456664,0.307184,0.846381,0.191168
std,246.678026,0.0,2.929541,75.197609,21268.855032,6935.623011,53.299314,903.166319,1009.268287,145.295694,0.714639,1.615763,0.393222
min,0.000000,0.0,0.000000,0.000000,0.010000,0.000000,1.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000
25%,221.000000,0.0,0.000000,83.000000,1180.470000,6497.750000,3.000000,631.000000,79.600000,14.670000,0.000000,0.000000,0.000000
50%,486.000000,0.0,0.000000,156.000000,2035.820000,12698.000000,6.000000,1455.000000,156.150000,21.780000,0.000000,0.000000,0.000000
75%,651.000000,0.0,2.000000,195.000000,3611.070000,18280.000000,12.000000,2048.000000,293.862500,46.720000,0.000000,2.000000,0.000000
max,837.000000,0.0,105.000000,289.000000,428976.460000,24617.000000,7000.000000,2980.000000,102951.110000,26280.000000,3.000000,7.000000,1.000000

In [3]:
#"Verificando a quantidade de valores de cada coluna: ")
df.count()

customer_code       204428
branch_id           204428
sales_channel       204428
seller_code         204428
register_date       204428
total_price         204428
order_id            204428
quantity            204428
item_code           204428
item_total_price    204428
unit_price          204428
group_code          204428
segment_code        204428
is_churn            202513
dtype: int64

In [4]:
#"\Contagem de numeros nulos: \n", 

df.isnull().sum()

customer_code          0
branch_id              0
sales_channel          0
seller_code            0
register_date          0
total_price            0
order_id               0
quantity               0
item_code              0
item_total_price       0
unit_price             0
group_code             0
segment_code           0
is_churn            1915
dtype: int64

In [59]:

# remove todas as linhas cujo scouts sÃ£o NANs 
df_clean = df.dropna()
#'qtde. de clientes com dados, sem valores nulos: ', 

df_clean.shape[0]

202513

In [21]:


#\Contagem de numeros nulos: \n", 

df_clean.isnull().sum()

customer_code       0
branch_id           0
sales_channel       0
seller_code         0
register_date       0
total_price         0
order_id            0
quantity            0
item_code           0
item_total_price    0
unit_price          0
group_code          0
segment_code        0
is_churn            0
dtype: int64

In [22]:
#Verificando a quantidade de valores de cada coluna na tabela limpa: ")
df_clean.count()

customer_code       202513
branch_id           202513
sales_channel       202513
seller_code         202513
register_date       202513
total_price         202513
order_id            202513
quantity            202513
item_code           202513
item_total_price    202513
unit_price          202513
group_code          202513
segment_code        202513
is_churn            202513
dtype: int64

In [23]:
df_clean['is_churn'].value_counts()

0.0    163799
1.0     38714
Name: is_churn, dtype: int64

In [24]:
df_clean.is_churn.value_counts()

0.0    163799
1.0     38714
Name: is_churn, dtype: int64

In [25]:
df_clean.is_churn.value_counts(normalize=True)

0.0    0.808832
1.0    0.191168
Name: is_churn, dtype: float64

In [26]:
df_clean.columns

Index(['customer_code', 'branch_id', 'sales_channel', 'seller_code',
       'register_date', 'total_price', 'order_id', 'quantity', 'item_code',
       'item_total_price', 'unit_price', 'group_code', 'segment_code',
       'is_churn'],
      dtype='object')

In [58]:
df_clean.sort_values(by='quantity', ascending=False).head()

,customer_code,branch_id,sales_channel,seller_code,register_date,total_price,order_id,quantity,item_code,item_total_price,unit_price,group_code,segment_code,is_churn,year,month
139957,110,0,0,80,2017-03-06T00:00:00Z,100615.10,19140,7000,94,102951.11,14.28,0,4,1.0,2017,3
145468,110,0,0,80,2016-11-09T00:00:00Z,89759.50,18197,5500,94,80890.15,14.28,0,4,1.0,2016,11
149118,658,0,0,147,2017-05-31T00:00:00Z,134834.83,19967,4800,2624,62160.00,12.95,1,3,1.0,2017,5
3490,658,0,0,147,2017-04-25T00:00:00Z,44550.00,19591,4500,416,44550.00,9.90,1,3,1.0,2017,4
79983,110,0,0,80,2017-10-16T00:00:00Z,52635.40,21500,3500,94,52629.07,14.60,0,4,1.0,2017,10